# spring-samples

./: .gitignore  Jenkinsfile  Jenkinsfile.openshift  LICENSE  README.adoc  SpringSamples.archimate  pom.xml
.openshiftio/: application-docker-template.yaml  application-template.yaml
docker/: cf.service-discovery-lab.manifest.yml  docker-compose-eureka.yml
eureka-client/: README.adoc  pom.xml
eureka-client/src/main/java/com/haddouti/springeco/samples/eureka/client/: EurekaServiceClient1Application.java
eureka-client/src/main/java/com/haddouti/springeco/samples/eureka/client/feign/: Service1Command.java  Service1CommandFallback.java  Service1StockCommand.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/haddouti/springeco/samples/eureka/client/: Service1Test.java
eureka-server/: README.adoc  pom.xml
eureka-server/src/main/java/com/haddouti/springeco/samples/eureka/registry/: ServiceRegistryApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: .gitignore  README.adoc  pom.xml
eureka-service/src/main/java/com/haddouti/springeco/samples/eureka/service/: Service1Application.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
simple-config-server/: README.adoc  pom.xml
simple-config-server/src/main/java/com/haddouti/springeco/samples/common/config/: ServiceConfigApplication.java
simple-config-server/src/main/resources/: application.yml  bootstrap.yml
simple-data-provider/: Jenkinsfile.openshift  README.adoc  pom.xml
simple-data-provider/src/main/asciidoc/: index.adoc
simple-data-provider/src/main/java/com/haddouti/springeco/samples/provider/: RestUtil.java  SimpleDataProviderApplication.java
simple-data-provider/src/main/java/com/haddouti/springeco/samples/provider/rest/: RestExternalData.java  RestInternalData.java
simple-data-provider/src/main/java/com/haddouti/springeco/samples/provider/stock/: FMPStockService.java  IEXtradingStockService.java  StockManager.java  StockService.java
simple-data-provider/src/main/resources/: application.yml  bootstrap.yml
simple-data-provider/src/test/java/com/haddouti/springeco/samples/provider/rest/: Swagger2MarkupTest.java
simple-data-provider/src/test/java/com/haddouti/springeco/samples/provider/stock/: StockServiceTest.java
simple-kafka/: README.adoc  pom.xml
simple-kafka/src/main/java/com/haddouti/springeco/samples/kafka/: KafkaConfig.java  SpringKafkaApplication.java
simple-kafka/src/main/java/com/haddouti/springeco/samples/kafka/rest/: RestKafka.java
simple-kafka/src/main/java/com/haddouti/springeco/samples/kafka/service/: TopicConsumer.java  TopicPublisher.java
simple-kafka/src/main/resources/: application.yml  bootstrap.yml
spring-samples-bom/: pom.xml
